<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
			}

        .header {
            background-color: #EDBB99;
            padding: 10px;
            text-align: center;
			width: 100%;
        }

        .top-block {
            background-image: url('https://kalix.club/uploads/posts/2022-12/thumbs/1671509926_kalix-club-p-bezhevie-oboi-na-rabochii-stol-krasivo-1.jpg');
			text-align: left;
			width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px
        }
		.block{
		    background-image: url('https://bogatyr.club/uploads/posts/2023-03/1678922023_bogatyr-club-p-minimalizm-bezhevii-fon-foni-oboi-11.jpg');
            padding: 20px;
            width: 30%;
            margin-bottom: 20px;
		}
		
		.leftpic {
            float: left; 
            margin: 20px 20px 20px 20px; 
        }
		q {
		font-family: Times, serif; 
		font-style: italic;
		color:#008; 
		}
		
		.footer {
            background-color: #EDBB99;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
			width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
      <div class="header">
        <h1>Let me introduce myself...</h1>
      </div>

      <div class="top-block">
        <img src="https://scontent.fiev26-1.fna.fbcdn.net/v/t39.30808-6/280593535_1196204914454206_6230063313891148984_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=GIenCpIOIm8Q7kNvgFiSdkI&_nc_ht=scontent.fiev26-1.fna&oh=00_AYCXS4Lue6f0bkyd_wg65zUQxvYYBl5ylJPIr3I4sM4_jw&oe=667BA263"width="400" height="400" class="leftpic">
        <p>My name is Kateryna Ryzhko. I recently joined the QA community. I am looking for opportunities to develop and realize my potential. Always ready to learn new things and improve my skills. I have a high level of time management, which allows me to achieve my goals on time. Ready to take your first step in
career and grow with the team.</p>
         <p><q>A person who never made a mistake never tried anything new.</q> Albert Einstein</p>
        <p> </p>
		<p> </p>
		<p><center><b>EXPERIENCE</b></center></p>
		<p></p>
		<p></p>
		<p><b>Lemon School (01.2024-05.2024)</b></p>
		<p>Student (QA)</p>
		<ul>
		<li>Principles of quality control and documentation.</li>
		<li>Knowledge of testing methodologies.</li>
		<li>Classification of testing.</li>
		<li>Search and localization of bugs.</li>
		<li>I have practical experience in writing and passing the test - cases, check lists, bug reports.</li>
		<li>Created a site using HTML/CSS.</li>
		</ul>
		<p><b>Communal institution "Administrative management" of the Dnipropetrovsk regional council (2020-2023)</b></p>
		<p>Accountant</p>
		</div>
		
	<div class="block">
		<p><center><b>EDUCATION</b></center></p>
	    <p><b>Lemon School (01.2024 - 05.2024)</b></p>
	    <ul>
		<li>Testing (QA)</li>
	    <li> <a href="https://lemon.school/certificates/3722204">Certificate</a></li>
		</ul>
		<hr></hr>
		<p><b>University of Customs and Finance (2021 - 2023)</b></p>
	    <ul>
		<li>Master's degree, accounting and taxation</li>
		</ul>
		<hr></hr>
        <p><b>National Metallurgical Academy of Ukraine (2014 - 2019)</b></p>
	    <ul>
		<li>Bachelor's degree, accounting and taxation</li>
		</ul>
	 </div>
	  
	<div class="block">		
		<p><center><b>HARD SKILLS</b></center></p>
		<ul>
		<li>Types of testing</li>
		<li>The technique of creating tests</li>
		<li>Test documentation</li>
		<li>Web and mobile features testing</li>
		<li>SDLC</li>
		<li>Testing with and without requirements</li>
		<li>Mind Map</li>
		<li>Planning Poker</li>
		<li>HTML/CSS</li>
		</ul>
	</div>
	
	 <div class="block">
		<p><center><b>LANGUAGE</b></center></p>
	    
		<ul>
		<li>English - intermediate (B1)</li>
	    <li>Polish - beginner (A1)</li>
		<li>Ukrainian - native </li>
		</ul>
	 </div>
	
      <div class="footer">
        <center>
        <p><b>CONTACTS</b></p>
        <p>Email: katerinaryzhko@gmail.com</p>
        <p>Telegram: <a href="https://t.me/katerynaryzhko">+38(067)-640-26-14</a></p>
        <p>LinkedIn: <a href="http://www.linkedin.com/in/kateryzhko">Kateryna Ryzhko</a></p>
        </center>
      </div>
 </div>
</body>
</html>
